{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecureSiteContext": "Server=(localdb)\\mssqllocaldb;Database=SecureSiteContext-fcf9c996-45a6-4581-90dc-a20534fa9a28;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}